@import "flat-ui";

@media (min-width: 980px) {
  .main {
    padding-top: 60px;
  }

  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 900px;
  }
}

.center {
  text-align: center;
}

hr {
  margin: 0 0 5px 0;
}

.footer {
  margin: 0 0 0 5px;
}

.to-right {
  text-align:right;
  float:right;
}
